DHealp/MainWindow.xaml

<Window x:Class="DHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DHelp"
        Title="DHelp" Height="350" Width="700" Background="White" Closed="Window_Closed">
    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FFFFF4F4" Offset="0.614"/>
            <GradientStop Color="#FF108DD4" Offset="0.753"/>
            <GradientStop Color="#FF1234A4" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF008BFF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid 
            x:Name="DList" 
            AutoGenerateColumns="False"
            ColumnHeaderStyle="{StaticResource HeaderStyle}"
            CanUserAddRows="False"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SoonRemoved}"
                                 Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SoonRemoved}"
                                 Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="FileName" 
                    Header="Object name"
                    MinWidth="200"
                    Width="*"
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="AddDate" 
                    Header="Add date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding AddDate}"
                    IsReadOnly="True"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="DeleteDate" 
                    Header="Delete date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding DeleteDate}"
                    IsReadOnly="False"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    x:Name="Type" 
                    Header="Type"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding DType}"
                    IsReadOnly="True"
                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
